<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
ul {
    list-style: none;
}

ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
}

header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
}
.container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
}

#my-form {
    padding: 2rem;
    background: #f4f4f4;
}

#my-form label {
    display: block;
}
#my-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
}

.btn:hover {
    background: #444;
}

.bg-dark {
    background: #333;
    color: #fff;
}
</style>
</head>
<body>
    <header>
        <h1>JS Project</h1>
    </header>
    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>
        <ul id="users" class="item">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </section>
    <script>
        const ul = document.querySelector('.item');

         ul.firstElementChild.textContent = 'Hello';
         ul.firstElementChild.style.background = 'green';
         ul.children[1].style.background = 'yellow';

         const btn = document.querySelector('.btn');

         /*btn.addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('#my-form').style.background ='#ccc';
         });
         btn.addEventListener('mouseover', (e) => {
            e.preventDefault();
            ul.children[2].style.background ='#ccc';
         });
         btn.addEventListener('mouseout', (e) => {
            e.preventDefault();
           document.querySelector('body').style.background ='black';
         });*/

         const myForm = document.querySelector('#my-form');
         const nameInput = document.querySelector('#name');
         const emailInput = document.querySelector('#email');
         const msg = document.querySelector('.msg');
         const userList = document.querySelector('#users');

         myForm.addEventListener('submit', onSubmit);

         function onSubmit(e) {
            e.preventDefault();

            if(nameInput.value === "" || emailInput.value === ""){
                msg.innerHTML = "Please enter all details";
            }
            else{
                console.log(nameInput.value, emailInput.value);
            }
         }
    </script>
</body>
</html>